
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Backbone Contact List</title>
    <!-- <link href="/build/bundle.css" charset="utf-8"> -->
</head>
<body>
<div id="main"></div>


<script src="/build/bundle.js"></script>
</body>
</html>
